<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stains of Love | Rhyo</title>
    <style>
        *
            {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
        body
            {
                height: 100%;
                min-height: 100vh;
                width: 100vw;
                max-width: 100vw;
                overflow-x: hidden;
                background-color: #151515;
            }
        @font-face {
            font-family: 'Regular';
            src: url('/fonts/texgyreadventor-regular.otf');
        }
        @font-face {
            font-family: 'Bold';
            src: url('/fonts/texgyreadventor-bold.otf');
        }
        .container
            {
                width: 100%;
                max-width: 320px;
                
                position: absolute;
                top: 48px;
                left: 50%;
                transform: translateX(-50%);

            }
        .artwork
            {
                width: 100%;
                height: 100%;
                max-height: 320px;
            }
        .artwork img
            {
                width: 100%;
            }
        .background
            {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100vw;
                max-width: 100vw;
                height: 100vh;
                max-height: 100vh;
                overflow: hidden;

                background-image: url('https://rhyo.in/artworks/sol.png');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                filter: blur(20px) brightness(0.5);
            }
        .header
            {
                width: 100%;

                background-color: #151515;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        .artist
            {
                font-family: 'Regular';
                font-size: 12px;
                letter-spacing: 1px;
                line-height: 1;

                color: #F6F6F6;
                
                margin-top: 24px;
            }
        .service_txt
            {
                font-family: 'Regular';
                font-size: 10px;
                letter-spacing: 1px;
                line-height: 1;

                color: #F6F6F6;
                margin-top: 24px;
                margin-bottom: 24px;
            }
        .title
            {
                font-family: 'Bold';
                font-size: 32px;
                letter-spacing: 1px;
                line-height: 1;

                color: #F6F6F6;
            }
        .services
            {
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        .link_btns
            {
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                list-style: none;
            }
        .link_btns li , .link_btns li a , .link_btn_item
            {
                width: 100%;
                text-decoration: none;
            }
        .link_btn_item
            {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #F6F6F6;
                height: 72px;
            }
        .btn_left
            {
                margin-left: 24px;
                display: flex;
                align-items: center;
            }
        .btn_right
            {
                height: 32px;
                width: 72px;

                border: 0.5px solid #818181;
                border-radius: 5px;
                
                margin-right: 24px;

                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        .btn_right svg
            {
                fill: #818181;
                
                margin-left: 12px;
            }
        .btn_right p
            {
                color: #818181;

                font-family: 'Bold';
                font-size: 14px;
                letter-spacing: 1px;

                display: flex;
                align-items: center;

                margin-bottom: 4px;
                margin-right: 12px;
            }
        .link_container:hover .btn_right p
            {
                color: #151515;
            }
        .link_container:hover .btn_right svg
            {
                fill: #151515;
            }
        .link_container:hover .btn_right 
            {
                border: 0.5px solid #151515;
            }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="artwork">
            <img src="https://rhyo.in/artworks/sol.png" alt="Stains of Love">
        </div>
        <div class="header">
            <div class="artist">
                Rhyo
            </div>
            <div class="title">
                Stains of Love
            </div>
            <div class="service_txt">
                Choose Preferred Service
            </div>
        </div>
        <div class="services">
            <ul class="link_btns">
                <li>
                    <a href="" class="link_container">
                        <div class="link_btn_item">
                            <div class="btn_left">
                                <svg width="107" height="32" viewBox="0 0 107 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.9406 7.63544e-08C7.00825 -0.000853963 0 7.16283 0 15.9987C0 24.8363 7.19357 32 16.0303 32C24.8679 32 31.9855 24.8372 31.9855 15.9987C31.9855 7.16368 24.873 7.63544e-08 15.9406 7.63544e-08ZM7.97075 21.8651C7.43441 21.989 6.89893 21.6525 6.77595 21.1153C6.65467 20.5789 6.98946 20.0434 7.52665 19.9213C13.6219 18.5275 18.8495 19.1271 23.0676 21.7046C23.5373 21.9932 23.6876 22.6064 23.3981 23.0761L23.399 23.0753C23.112 23.5467 22.4971 23.6945 22.0282 23.4075C18.2705 21.111 13.5399 20.5935 7.97075 21.8651ZM25.3692 18.7205C24.873 19.3073 24.2334 19.4909 23.6466 19.1305C19.3474 16.4881 12.7867 15.722 7.70002 17.2661C7.0407 17.4651 6.34124 17.0936 6.1414 16.4351C5.94326 15.775 6.31391 15.0798 6.97323 14.8791C12.7841 13.1163 20.0136 13.9695 24.9533 17.0048C25.5392 17.366 25.8654 18.1338 25.3692 18.7205ZM25.5255 14.183C20.368 11.1204 11.8609 10.8386 6.93565 12.3332C6.14567 12.5723 5.30871 12.1265 5.06958 11.3357C4.83045 10.5448 5.27625 9.70872 6.0671 9.46873C11.7183 7.75211 21.1153 8.08434 27.0525 11.609C27.7631 12.0309 27.9963 12.9498 27.5752 13.6595C27.155 14.3709 26.2344 14.6049 25.5255 14.183Z" fill="#24CF5F"/>
                                    <path d="M43.6943 14.7706C40.9332 14.1113 40.4404 13.6492 40.4404 12.6773C40.4404 11.7593 41.3055 11.1418 42.5909 11.1418C43.8361 11.1418 45.071 11.6115 46.3666 12.5766C46.4059 12.6056 46.4554 12.6176 46.5032 12.6099C46.5519 12.6022 46.5929 12.5757 46.6228 12.5356L47.9713 10.6345C48.026 10.5559 48.0123 10.4475 47.9372 10.3885C46.3956 9.15187 44.6602 8.54978 42.6319 8.54978C39.6487 8.54978 37.5648 10.3407 37.5648 12.9011C37.5648 15.6477 39.3626 16.6204 42.4687 17.3711C45.1128 17.9801 45.5578 18.4908 45.5578 19.4021C45.5578 20.4124 44.6551 21.041 43.2041 21.041C41.5908 21.041 40.2764 20.4978 38.8058 19.2236C38.769 19.192 38.7195 19.1774 38.6725 19.18C38.6247 19.1843 38.5794 19.2065 38.5487 19.2441L37.0371 21.0444C36.9739 21.1187 36.9824 21.2306 37.0541 21.2946C38.7665 22.8233 40.8717 23.6304 43.1434 23.6304C46.358 23.6304 48.4351 21.8736 48.4351 19.1561C48.4402 16.8613 47.0669 15.5905 43.7028 14.7723L43.6943 14.7706Z" fill="#24CF5F"/>
                                    <path d="M55.7056 12.0454C54.3118 12.0454 53.1691 12.5937 52.2279 13.7193V12.4536C52.2279 12.3537 52.1459 12.2725 52.046 12.2725H49.5727C49.4728 12.2725 49.3925 12.3537 49.3925 12.4536V26.5162C49.3925 26.6161 49.4728 26.6973 49.5727 26.6973H52.046C52.1459 26.6973 52.2279 26.6153 52.2279 26.5162V22.0778C53.1699 23.1351 54.3135 23.6518 55.7056 23.6518C58.2941 23.6518 60.9152 21.6584 60.9152 17.8494C60.9195 14.0396 58.2976 12.0454 55.7081 12.0454H55.7056ZM58.0379 17.8494C58.0379 19.7889 56.8423 21.1435 55.1308 21.1435C53.4398 21.1435 52.1647 19.7275 52.1647 17.8494C52.1647 15.9714 53.4398 14.5562 55.1308 14.5562C56.8158 14.5554 58.0379 15.9406 58.0379 17.8494Z" fill="#24CF5F"/>
                                    <path d="M67.6314 12.0454C64.2972 12.0454 61.6856 14.6126 61.6856 17.8904C61.6856 21.1324 64.2793 23.6731 67.5913 23.6731C70.9365 23.6731 73.5567 21.1144 73.5567 17.8494C73.5567 14.5947 70.9545 12.0462 67.6322 12.0462L67.6314 12.0454ZM67.6314 21.1614C65.8584 21.1614 64.521 19.7369 64.521 17.8477C64.521 15.95 65.8123 14.5742 67.5904 14.5742C69.3753 14.5742 70.7213 15.9987 70.7213 17.8896C70.7213 19.7864 69.4223 21.1614 67.6314 21.1614Z" fill="#24CF5F"/>
                                    <path d="M80.676 12.2716H77.9533V9.48833C77.9533 9.38841 77.8722 9.30728 77.7731 9.30728H75.2998C75.199 9.30728 75.1179 9.38841 75.1179 9.48833V12.2716H73.9291C73.8292 12.2716 73.7489 12.3528 73.7489 12.4527V14.5784C73.7489 14.6783 73.8292 14.7595 73.9291 14.7595H75.1179V20.2612C75.1179 22.4842 76.2247 23.6107 78.4068 23.6107C79.2942 23.6107 80.0295 23.4271 80.7238 23.0343C80.7802 23.0027 80.8152 22.942 80.8152 22.8771V20.853C80.8152 20.7907 80.7836 20.7309 80.7298 20.6985C80.676 20.6643 80.6077 20.6626 80.553 20.6899C80.0773 20.9299 79.6161 21.0401 79.1011 21.0401C78.3069 21.0401 77.9533 20.6797 77.9533 19.8726V14.7612H80.676C80.7751 14.7612 80.8562 14.68 80.8562 14.5801V12.4544C80.8605 12.3536 80.7802 12.2725 80.6786 12.2725L80.676 12.2716Z" fill="#24CF5F"/>
                                    <path d="M90.1593 12.2828V11.9412C90.1593 10.936 90.5453 10.4876 91.4105 10.4876C91.9263 10.4876 92.3405 10.5901 92.8043 10.7438C92.8615 10.7618 92.9213 10.7532 92.9674 10.7191C93.0152 10.6849 93.0417 10.6303 93.0417 10.5722V8.48833C93.0417 8.40805 92.9896 8.33802 92.9136 8.31411C92.4242 8.16892 91.7965 8.01861 90.8579 8.01861C88.5734 8.01861 87.3658 9.30479 87.3658 11.7379V12.2615H86.1769C86.0779 12.2615 85.9959 12.3435 85.9959 12.4434V14.5802C85.9959 14.6801 86.0779 14.7612 86.1769 14.7612H87.3658V23.247C87.3658 23.3469 87.446 23.428 87.546 23.428H90.0193C90.1192 23.428 90.2012 23.3469 90.2012 23.247V14.7612H92.5105L96.0488 23.2444C95.6465 24.136 95.2528 24.3128 94.7139 24.3128C94.2775 24.3128 93.818 24.183 93.3492 23.9268C93.3039 23.902 93.2526 23.8978 93.2048 23.9131C93.157 23.9294 93.1177 23.9644 93.0981 24.0105L92.2594 25.8492C92.2193 25.9364 92.2526 26.038 92.3371 26.0832C93.2117 26.5572 94.0025 26.7596 94.9795 26.7596C96.8055 26.7596 97.8141 25.909 98.7048 23.6202L102.996 12.5314C103.017 12.475 103.012 12.4126 102.977 12.3631C102.943 12.3136 102.888 12.2845 102.829 12.2845H100.252C100.175 12.2845 100.107 12.3332 100.082 12.4058L97.4434 19.9401L94.5542 12.3998C94.5277 12.3298 94.4586 12.2837 94.3851 12.2837H90.1585L90.1593 12.2828Z" fill="#24CF5F"/>
                                    <path d="M84.6618 12.2717H82.1885C82.0885 12.2717 82.0065 12.3528 82.0065 12.4528V23.2453C82.0065 23.3452 82.0885 23.4263 82.1885 23.4263H84.6618C84.7608 23.4263 84.8428 23.3452 84.8428 23.2453V12.4545C84.8428 12.3545 84.7625 12.2726 84.6618 12.2717Z" fill="#24CF5F"/>
                                    <path d="M83.438 7.35754C82.4576 7.35754 81.6633 8.15094 81.6633 9.13138C81.6633 10.1118 82.4585 10.9061 83.438 10.9061C84.4176 10.9061 85.2119 10.1118 85.2119 9.13138C85.2119 8.15094 84.4185 7.35754 83.438 7.35754Z" fill="#24CF5F"/>
                                    <path d="M105.109 15.7416C104.13 15.7416 103.369 14.9551 103.369 14.0003C103.369 13.0454 104.141 12.2503 105.118 12.2503C106.098 12.2503 106.859 13.0369 106.859 13.9909C106.859 14.9457 106.087 15.7416 105.109 15.7416ZM105.118 12.4237C104.226 12.4237 103.552 13.1326 103.552 14.0003C103.552 14.868 104.221 15.5674 105.109 15.5674C106 15.5674 106.676 14.8594 106.676 13.9909C106.677 13.1232 106.005 12.4237 105.118 12.4237ZM105.505 14.1702L105.996 14.8594H105.581L105.137 14.2274H104.756V14.8594H104.41V13.0326H105.224C105.648 13.0326 105.928 13.2496 105.928 13.6151C105.929 13.9149 105.755 14.0976 105.505 14.1702ZM105.211 13.3461H104.756V13.9243H105.211C105.437 13.9243 105.571 13.8132 105.571 13.6347C105.57 13.446 105.435 13.3461 105.211 13.3461Z" fill="#24CF5F"/>
                                </svg>                                    
                            </div>
                            <div class="btn_right">
                                <svg class="play_icon" width="8" height="10" viewBox="0 0 8 10" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.596 5.19735L1.233 8.88935C0.693 9.20235 0 8.82335 0 8.19235V0.808348C0 0.178348 0.692 -0.201652 1.233 0.112348L7.596 3.80435C7.71884 3.87447 7.82094 3.97583 7.89196 4.09816C7.96299 4.22048 8.00039 4.3594 8.00039 4.50085C8.00039 4.64229 7.96299 4.78122 7.89196 4.90354C7.82094 5.02586 7.71884 5.12722 7.596 5.19735V5.19735Z"/>
                                </svg>
                                <p class="play_txt">
                                    Play
                                </p>                                    
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>