<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M82L34P');</script>
        <!-- End Google Tag Manager -->
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
        
        <title>Stains of Love | Youtube Music</title>
        <meta name="title" content="Stains of Love | Youtube Music">
        <meta name="description" content="Stream 'Stians of Love' on Youtube Music">
    
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://rhyo.in/stainsoflove/youtubemusic">
        <meta property="og:title" content="Stains of Love | Youtube Music">
        <meta property="og:description" content="Stream 'Stians of Love' on Youtube Music">
        <meta property="og:image" content="/artworks/sol.png">
    
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://rhyo.in/stainsoflove/youtubemusic">
        <meta property="twitter:title" content="Stains of Love | Youtube Music">
        <meta property="twitter:description" content="Stream 'Stians of Love' on Youtube Music">
        <meta property="twitter:image" content="/artworks/sol.png">

        <link rel="preload" href="/fonts/texgyreadventor-regular.otf" as="font" type="font/otf">

        <style>
            *
                {
                    padding: 0px;
                    margin: 0px;
                    box-sizing: border-box;
                }
            body
                {
                    background-color: #151515;
                }
            @font-face 
                {
                    font-family: 'Regular';
                    src: url('/fonts/texgyreadventor-regular.otf');
                }
            #countdown
                {
                    font-family: 'Regular';
                    position: absolute;
                    left: 50%;
                    top: 20px;
                    transform: translateX(-50%);
                    color: #F6F6F6;
                }
        </style>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M82L34P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="countdown"></div>

    <script>

        var timeleft = 3;
        var downloadTimer = setInterval(function(){
        if(timeleft <= 0){
            clearInterval(downloadTimer);
            document.getElementById("countdown").innerHTML = "Redirecting...";
            window.location='https://music.youtube.com/watch?v=Wbd8ca2MywY'
        } else {
            document.getElementById("countdown").innerHTML = `You'll be redirected to Youtube Music in ${timeleft} seconds`;
        }
        timeleft -= 1;
        }, 1000);

    </script>
</body>
</html>